{
  "pages":[
    "pages/courseList/courseList",
    "pages/index/index",
    "pages/login/login",
    "pages/score/score"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  }
}
